.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  
  @media(max-width: 1073px) {
    .card-list {

      grid-template-columns: 1fr 1fr 1fr;
    }  }
  
  @media(max-width: 820px) {
    .card-list {

      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media(max-width: 540px) {
    .card-list {

      grid-template-columns: 1fr;
    }
  }